In [69]:
# Importing Libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from dateutil import parser
import pycountry

In [70]:
# Fetching Data
sales = pd.read_excel("Data Analysis.xlsx", sheet_name="Sales")
budget = pd.read_excel("Data Analysis.xlsx", sheet_name="Budget")
order_book = pd.read_excel("Data Analysis.xlsx", sheet_name="S22 Orderbook")
customer = pd.read_excel("Data Analysis.xlsx", sheet_name="Customer Table")
exchange_rates = pd.read_excel("Data Analysis.xlsx", sheet_name="S22 Exchange Rates")

In [71]:
# Checking Statistical Summary
sales.describe(include='all')

       Channel                 Date Country     Net Sales         Units
count    58873                58873   58873  5.887300e+04  58873.000000
unique       3                 3266      57           NaN           NaN
top      eComm  2022-04-19 00:00:00      IE           NaN           NaN
freq     29206                   39    1809           NaN           NaN
mean       NaN                  NaN     NaN  1.125657e+04    160.122603
std        NaN                  NaN     NaN  4.845029e+04    621.828228
min        NaN                  NaN     NaN -1.168491e+05  -3519.000000
25%        NaN                  NaN     NaN  1.881600e+02      3.000000
50%        NaN                  NaN     NaN  1.481260e+03     23.000000
75%        NaN                  NaN     NaN  5.503000e+03     79.000000
max        NaN                  NaN     NaN  2.041894e+06  24625.000000

In [72]:
# Checking number of rows/columns and data types
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58873 entries, 0 to 58872
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Channel    58873 non-null  object
 1   Date       58873 non-null  object
 2   Country    58873 non-null  object
 3   Net Sales  58873 non-null  float64
 4   Units      58873 non-null  int64
dtypes: float64(1), int64(1), object(3)
memory usage: 2.2+ MB

In [73]:
# Converting Net sales and units from negative to positive
sales['Net Sales'] = sales['Net Sales'].apply(lambda x: abs(x))
sales['Units'] = sales['Units'].apply(lambda x: abs(x))

In [74]:
# Extracting only years from the given Date column
sales["Date"] = sales["Date"].astype(str)
sales["Date"] = sales["Date"].apply(lambda x: parser.parse(x).year)

In [75]:
# Create a function to convert country codes to country names
def convert_country_code_to_name(country_code):
    try:
        return pycountry.countries.get(alpha_2=country_code).name
    except:
        return country_code
sales['Country'] = sales['Country'].apply(convert_country_code_to_name)
sales[17304:17315]

         Channel  Date         Country  Net Sales  Units
17304  Wholesale  2023       Lithuania       0.00      0
17305     Retail  2018         Germany       0.00      0
17306     Retail  2019  United Kingdom      59.57      6
17307     Retail  2019         Germany    1952.54     25
17308     Retail  2019         Ireland    4051.19     42
17309     Retail  2019         Czechia    1610.54     27
17310     Retail  2019         Austria     712.50      9
17311     Retail  2019         Austria    1150.36     16
17312     Retail  2019         Austria    2155.63     32
17313     Retail  2019         Czechia    2557.71     22
17314     Retail  2019         Czechia    2441.52     36

In [76]:
# Checking Statistical Summary
order_book.describe(include='all')

C:\Users\PEPE\AppData\Local\Temp\ipykernel_9892\1747212680.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  order_book.describe(include='all')
C:\Users\PEPE\AppData\Local\Temp\ipykernel_9892\1747212680.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  order_book.describe(include='all')

,Invoice Account,Account,Order Create Date,Order Requested Ship Date,Sales Territory,Pool,Gross Order Amount,Discount %,Currency,Total Order Units,Total Order Amount,Cancelled Units,Cancelled Amount,Units Remaining,Amount Remaining
count,5443.000000,5443,5443,5443,5443,5443,5.443000e+03,5403,5443,5443.000000,5.443000e+03,5443.000000,5.443000e+03,5443.000000,5.443000e+03
unique,NaN,1619,2473,112,40,3,NaN,25,5,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,150308,2021-07-05 13:34:31,2022-02-01 00:00:00,67,EPS,NaN,4%,EUR,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,183,17,1628,329,4473,NaN,2371,4299,NaN,NaN,NaN,NaN,NaN,NaN
first,NaN,NaN,2021-05-17 09:58:53,2022-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,2021-10-14 15:16:06,2022-07-31 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,108341.985670,NaN,NaN,NaN,NaN,NaN,1.612382e+04,NaN,NaN,298.338049,1.547676e+04,78.864964,4.323685e+03,219.473085,1.115308e+04
std,54834.143653,NaN,NaN,NaN,NaN,NaN,1.892385e+05,NaN,NaN,3108.605194,1.888597e+05,3037.102574,1.795686e+05,619.106259,5.693713e+04
min,10007.000000,NaN,NaN,NaN,NaN,NaN,1.820000e+01,NaN,NaN,1.000000,1.747000e+01,0.000000,0.000000e+00,0.000000,0.000000e+00
25%,50555.000000,NaN,NaN,NaN,NaN,NaN,1.236400e+03,NaN,NaN,32.000000,1.174300e+03,0.000000,0.000000e+00,30.000000,1.102430e+03
50%,150298.000000,NaN,NaN,NaN,NaN,NaN,3.512800e+03,NaN,NaN,86.000000,3.354700e+03,0.000000,0.000000e+00,81.000000,3.121880e+03
75%,151234.000000,NaN,NaN,NaN,NaN,NaN,8.788935e+03,NaN,NaN,199.000000,8.381985e+03,10.000000,3.913500e+02,185.000000,7.725305e+03
max,158372.000000,NaN,NaN,NaN,NaN,NaN,1.032877e+07,NaN,NaN,158427.000000,1.032862e+07,158357.000000,1.032488e+07,14209.000000,3.027999e+06

In [77]:
# Checking number of rows/columns and data types
order_book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5443 entries, 0 to 5442
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Invoice Account            5443 non-null   int64
 1   Account                    5443 non-null   object
 2   Order Create Date          5443 non-null   datetime64[ns]
 3   Order Requested Ship Date  5443 non-null   datetime64[ns]
 4   Sales Territory            5443 non-null   object
 5   Pool                       5443 non-null   object
 6   Gross  Order Amount        5443 non-null   float64
 7   Discount %                 5403 non-null   object
 8   Currency                   5443 non-null   object
 9   Total Order Units          5443 non-null   int64
 10  Total Order Amount         5443 non-null   float64
 11  Cancelled Units            5443 non-null   int64
 12  Cancelled Amount           5443 non-null   float64
 13  Units Remaining            5443 non-null   int64
 14  Amount  Remaining          5443 non-null   float64
dtypes: datetime64[ns](2), float64(4), int64(4), object(5)
memory usage: 638.0+ KB

In [78]:
# Removing ID's columns
order_book.drop(columns=['Invoice Account', 'Account'], inplace=True)

In [79]:
# Extracting only years from the given Date column
order_book["Order Create Date"] = order_book["Order Create Date"].astype(str)
order_book["Order Create Date"] = order_book["Order Create Date"].apply(lambda x: parser.parse(x).year)
order_book["Order Requested Ship Date"] = order_book["Order Requested Ship Date"].astype(str)
order_book["Order Requested Ship Date"] = order_book["Order Requested Ship Date"].apply(lambda x: parser.parse(x).year)

In [80]:
# Converting Gross Order Amount, Total Order Amount, Cancelled Amount and Amount remaining in EUR.
currency_list = list(exchange_rates['Currency'].values)[0:4]
mask_gbp = order_book['Currency']==currency_list[0]
order_book.loc[mask_gbp, ['Gross  Order Amount', 'Total Order Amount', 'Cancelled Amount', 'Amount  Remaining']] *= 0.8643
mask_chf = order_book['Currency']==currency_list[1]
order_book.loc[mask_chf, ['Gross  Order Amount', 'Total Order Amount', 'Cancelled Amount', 'Amount  Remaining']] *= 1.0398
mask_dkk = order_book['Currency']==currency_list[2]
order_book.loc[mask_dkk, ['Gross  Order Amount', 'Total Order Amount', 'Cancelled Amount', 'Amount  Remaining']] *= 7.4346
mask_sek = order_book['Currency']==currency_list[3]
order_book.loc[mask_sek, ['Gross  Order Amount', 'Total Order Amount', 'Cancelled Amount', 'Amount  Remaining']] *= 10.377
# Changing all currency to EUR.
order_book['Currency'] = 'EUR'

In [81]:
# Removing any string value present in Sales Territory column of order_book/customer data
order_book['Sales Territory'] = pd.to_numeric(order_book['Sales Territory'], errors='coerce')
customer['Sales Territory'] = pd.to_numeric(customer['Sales Territory'], errors='coerce')
order_book = order_book.dropna(subset=['Sales Territory'])
customer = customer.dropna(subset=['Sales Territory'])

In [82]:
sales.reset_index(inplace=True)
sales.to_excel("Sales_cleaned.xlsx")
order_book.reset_index(inplace=True)
order_book.to_excel("Order_cleaned.xlsx")
customer.reset_index(inplace=True)
customer.to_excel("Customer_cleaned.xlsx")
budget.reset_index(inplace=True)
budget.to_excel("Budget_cleaned.xlsx")